# embulk-input-script

./: README.md  build.gradle
example/: command.rb  config.yml  script.rb
examples/aws_ec2_instances/: aws_ec2_instances.py  config.yml
examples/covid19/: covid19.rb  example.yml
examples/datadog_hosts/: config.yml  datadog_hosts.py
examples/hello/: script.rb
lib/embulk/input/: command.rb  script.rb
src/main/java/org/embulk/input/command/: CommandInputPlugin.java
src/main/java/org/embulk/input/script/: ScriptInputPlugin.java
src/test/java/org/embulk/input/command/: TestCommandInputPlugin.java
src/test/java/org/embulk/input/script/: TestScriptInputPlugin.java
